# qa_guru_10

./: README.md  build.gradle
src/test/java/com/github/zlwqa/tests/: TestBase.java
